spring.application.name=adc.tcc

server.port=9090

# Configuracao SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bbanco_adc;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Logging para debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.in2dm.adc.tcc=DEBUG


# Algumas explicacoes

# integratedSecurity: (true) Indica que a conexao sera feita com as credenciais do Windows (false) Credencial do SQL Server
# encrypt: (true) Requer criptografia do Cliente (false) Nao requer criptografia do cliente
# trustServerCertificate: (true) instrui o aplicativo cliente a ignorar a validacao do certitificado SSL/TSL do Servidor

#spring.jpa.hibernate.ddl-auto:
# none: Banco de dados e tabelas devera ser criados com antecedencia
# update: Banco de dados criado com antecedencia, tabelas podem ser criadas com antecedencia, as tabelas sao atualizadas
#         pelo codigo (model) toda vez que vc altera as entidades
# create-drop: Banco de dados deve ser criado com antecedencia, as tabelas sao criadas automaticamente pelo codigo (model ),
#              entretanto, as tabelas sao excluidas toda vez que o servidor e "encerrado"
# create: Banco de dados deve ser criado com antecedencia, toda vez que o servidor e "carregado" as tabelas sao recriadas

# spring.jpa.show-sql= (true) As interacoes (DDL, DML) com o banco de dados sao exibidas no console
#                      (false) As interacoes (DDL, DML) com o banco de dados nao serao exibidas no console